src/main/proto/mail_service.proto

syntax = "proto3";
option java_multiple_files = true;
package com.ampnet.mailservice.proto;

// User = User UUID

message ProjectFullyFundedRequest {
    string wallet_hash = 1;
}

message SuccessfullyInvestedRequest {
    string wallet_hash_from = 1;
    string wallet_hash_to = 2;
    string amount = 3;
}

message Empty {
}

service MailService {
    rpc SendProjectFullyFunded(ProjectFullyFundedRequest) returns (Empty);
    rpc SendSuccessfullyInvested(SuccessfullyInvestedRequest) returns (Empty);
}
